<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css" /> 
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&family=Work+Sans:wght@600&display=swap" rel="stylesheet">

</head>
<body>

    <div class="nav">

    <div class="logo">

        <ul>
          <li><a class="active" href="#my portfolio">Home</a></li>
          <li><a href="#My Portfolio">My Portfolio</a></li>
          <li><a href="#Resume">Resume</a></li>
          <li><a href="#Contact Me">Contact Me</a></li>
        </ul>
    </div>
</div>

<div class="bio">
    <div class="columns">
        <div><img class="profile" src="IMG_9179.png"></div>




        <div class="titleAndParagraph">

            <div class="name"><h1>Hi! I'm Bryson Campbell,</h1></div>

        <p class="info">A UX designer enthusiastic about creating easy-to-use digital features, and improving a User's experience.

            If you would like to work together, contact me here!

            Or check my work down below.</p>

            </div>
        </div>

</div>

<div class="section-title">
<section class="section">
    <button id="section2-button"><h2>My Work</h2></button>
  </section>

  </div>
  <hr class="line"></hr>

  <!--  My UX Skills section coded using CSS flex --> 
 
  <section id="section2">

  <div class="case">
    <div class="case1">
        <img src="Non-profit.png" class="caseOneImg">
    </div>
      <div><h1>Non-Profit Organization Redesign</h1></div>
    </div>
</section>


  <div class="casee">
    <div class="caseTwo">
        <h1>Government Agency Website Redesign</h1>
    </div>
        <div><img src="pc mockup.png" class="caseTwoImg"></div>
    </div>

    


  
  




<!-- Footer HTML -->
<div class="footer">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact Me</a></li>
 </div>
</body>
    <script src="js/index.js"></script>
</html>